# Vodamep

./: .gitignore  LICENCE  Readme.md  Vodamep.sln  appveyor.yml  build.cake
.github/ISSUE_TEMPLATE/: Bug_report.md  Feature_request.md
proto/: Common.proto
proto/Hkpv/: Hkpv.proto
proto/Messaging/: Messaging.proto
specifications/: Readme.md
specifications/Datasets/: insurances.csv  qualifications.csv
specifications/Hkpv/: Hkpv.proto  HkpvValidation.feature  HkpvValidation_Activity.feature  HkpvValidation_Person.feature  HkpvValidation_Report.feature
src/Vodamep/: DateTimeExtensions.cs  Readme.md  Vodamep.csproj
src/Vodamep.Api/: CredentialVerifier.cs  HttpExtensions.cs  Program.cs  Readme.md  Startup.cs  Vodamep.Api.csproj  VodamepExtensions.cs  VodamepHandler.cs  appsettings.development.json  appsettings.json  rd.xml
src/Vodamep.Api/Authentication/: BasicAuthenticationConfiguration.cs  Client.cs  ConnexiaVerifier.cs  ProxyCredentialVerifier.cs
src/Vodamep.Api/CmdQry/: HkpvReportInfo.cs  HkpvReportInfoQuery.cs  HkpvReportQuery.cs  IEngine.cs  IQuery.cs  QueryResult.cs
src/Vodamep.Api/Engines/FileSystem/: FileEngine.cs
src/Vodamep.Api/Engines/SqlServer/: DbUpdater.cs  SqlServerEngine.cs  Upgrader.cs
src/Vodamep.Api/Engines/SqlServer/Scripts/: 0001_CreateTable.sql
src/Vodamep.Api/Model/: SendResult.cs
src/Vodamep.Client/: ListArgs.cs  PackFileArgs.cs  PackRandomArgs.cs  Program.cs  Readme.md  SendArgs.cs  ValidateArgs.cs  Vodamep.Client.csproj  VodamepProgram.cs  rd.xml
src/Vodamep.Legacy/: LegacyProgram.cs  Program.cs  ReadConnectionStringBaseArgs.cs  ReadMdbArgs.cs  Readme.md  Vodamep.Legacy.csproj  Writer.cs
src/Vodamep.Legacy/Model/: AdresseDTO.cs  VereinDTO.cs
src/Vodamep.Legacy/Reader/: ConnexiaReader.cs  MdbReader.cs  ReadResult.cs  Td45Reader.cs
src/Vodamep/Data/: CodeProviderBase.cs  CountryCodeProvider.cs  InsuranceCodeProvider.cs  Postcode_Cities.txt  Postcode_CityProvider.cs  ReligionCodeProvider.cs  german-iso-3166.csv  insurances.csv  religions.csv
src/Vodamep/Data/Dummy/: DataGenerator.cs  DataGeneratorHkpvReportExtensions.cs  DumnyDataReportExtensions.cs
src/Vodamep/Hkpv/: HkpvReportSendClient.cs  HkpvReportSerializer.cs
src/Vodamep/Hkpv/Model/: Activity.cs  Consultation.cs  HkpvReport.cs  HkpvReportExtensions.cs  Person.cs  PersonalData.cs
src/Vodamep/Hkpv/Validation/: ActivityIsUniqueValidator.cs  ActivityMedicalByQualificationTraineeValidator.cs  ActivityMedicalByStaffRoleTraineeValidator.cs  ActivityValidator.cs  ActivityValidator123And15.cs  ActivityValidator23Without417.cs  ActivityValidator4141617Without123.cs  ActivityWarningIfMoreThan250Validator.cs  ActivityWarningIfMoreThan5Validator.cs  CodeValidator.cs  ConsultationValidator.cs  ConsultationsValidator3132And3334.cs  DateStaffPerson.cs  DateTimeValueValidator.cs  DisplayNameResolver.cs  HKPVReportValidator.cs  HkpvReportPersonIdValidator.cs  HkpvReportStaffIdValidator.cs  HkpvReportValidationResultFormatter.cs  InstitutionValidator.cs  LocalDateValidator.cs  PersonBirthdayValidator.cs  PersonValidator.cs  PersonalDataBirthdayValidator.cs  PersonalDataSsnIsUniqueValidator.cs  PersonalDataSsnValidator.cs  PersonalDataValidator.cs  ResultFormatterTemplate.cs  SSNHelper.cs  StaffValidator.cs  Validationmessages.cs
src/Vodamep/Model/: LocalDate.cs
tests/Vodamep.Specs/: Vodamep.Specs.csproj
tests/Vodamep.Specs/StepDefinitions/: HkpvValidationSteps.cs  MessageExtensions.cs
tests/Vodamep.Tests/: TypeNameHelper.cs  Vodamep.Tests.csproj
tests/Vodamep.Tests/Hkpv/: TestDataManipulationExtensions.cs
tests/Vodamep.Tests/Hkpv/Model/: HkpvReportTests.cs
tests/Vodamep.Tests/Hkpv/Validation/: PersonValidationTests.cs  ValidationTestsBase.cs
tests/Vodamep.Tests/Model/: LocalDateTests.cs
tests/Vodamep.Tests/TestData/: TestDataGenerator.cs  TestDataManipulationExtensions.cs  gemplzstr_8.csv
