<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Dummy\Aktivitäten.txt" />
    <None Remove="Data\Dummy\gemplzstr_8.csv" />
    <None Remove="Data\Dummy\Nachnamen.txt" />
    <None Remove="Data\Dummy\Vornamen.txt" />
    <None Remove="Data\german-iso-3166.csv" />
    <None Remove="Data\insurances.csv" />
    <None Remove="Data\religions.csv" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\proto\Common.g.cs" Link="Model\Common.g.cs" />
    <Compile Include="..\..\proto\Hkpv\Hkpv.g.cs" Link="Hkpv\Model\Hkpv.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Dummy\gemplzstr_8.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Dummy\Nachnamen.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Dummy\Aktivitäten.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Dummy\Vornamen.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\religions.csv" />
    <EmbeddedResource Include="Data\insurances.csv" />
    <EmbeddedResource Include="Data\german-iso-3166.csv" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\proto\Common.proto" Link="Model\Common.proto" />
    <None Include="..\..\proto\Hkpv\Hkpv.proto" Link="Hkpv\Model\Hkpv.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.5.2" />
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
  </ItemGroup>

</Project>
